<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{adb1c04d-0f03-4f01-b08b-c18b8d85a7bd}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fb_TimeStamp 	: FB_UpdateTimeStamp ();
	bLog_Flag		: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fb_TimeStamp();

IF bLog_Flag THEN
	LOGPROCESS( sLogEvent	 := MSG.EVENT_PROCESS, 
	 			sLogComp	 := MSG.COMP_CYLINDER_1, 
	 			sLogAction	 := MSG.ACTION_EXTEND, 
	 			sLogStatus	 := MSG.STATUS_DONE,
	 		 	blogFlag	 := TRUE);
	IF LOGPROCESS.blog_complete OR LOGPROCESS.blog_error THEN
		bLog_Flag 			:= FALSE;
	END_IF
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="15" Count="1" />
      <LineId Id="22" Count="1" />
      <LineId Id="25" Count="0" />
      <LineId Id="9" Count="1" />
      <LineId Id="21" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>