<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="Footer_Main" Id="{1e6c3ce1-160b-4b62-b4a1-ac40fdfd577a}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"7"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"RIGHT"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">1160</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">70</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">100</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1337389588L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"MAIN.fb_TimeStamp.SystemDate"</v>
                    </o>
                    <o>
                      <v n="Id">2827249010L</v>
                      <v n="Value">"PS_HOLLOW"</v>
                    </o>
                    <o>
                      <v n="Id">1782330054L</v>
                      <v n="Value">"BS_HOLLOW"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"271"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Textfield"</v>
                <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_39"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{b145220c-a4c7-4e90-813e-12ab7b548be0}</v>
                <v n="VisualElementOwningObjectGuid">{1e6c3ce1-160b-4b62-b4a1-ac40fdfd577a}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"RIGHT"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">1160</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">100</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1337389588L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"MAIN.fb_TimeStamp.SystemTime"</v>
                    </o>
                    <o>
                      <v n="Id">1782330054L</v>
                      <v n="Value">"BS_HOLLOW"</v>
                    </o>
                    <o>
                      <v n="Id">2827249010L</v>
                      <v n="Value">"PS_HOLLOW"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"271"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Textfield"</v>
                <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_46"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{78fc7cb0-e75b-4a22-a2a6-04341cbfeba1}</v>
                <v n="VisualElementOwningObjectGuid">{1e6c3ce1-160b-4b62-b4a1-ac40fdfd577a}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">44</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>f72922f8-40ef-4143-9edf-531b57b87fe9</v>
                <v>Destruct</v>
                <v>20ebce72-e3cf-4fe1-bc89-d433b16f6b20</v>
                <v>ElementInfo</v>
                <v>14cd9f4c-b29c-4827-9eec-2b0b66a22ecc</v>
                <v>FB_Exit</v>
                <v>1bfec24a-bc88-418f-8fa1-556443e6f9fd</v>
                <v>FB_Reinit</v>
                <v>e25a72fa-b807-4750-a1fb-2d19fa182451</v>
                <v>GetClientData</v>
                <v>422f7d35-9fd4-407c-a099-f5411a5b24c0</v>
                <v>GetDialogInterface</v>
                <v>edae33b2-d5e1-4293-b806-5c9991e0ace8</v>
                <v>GetDialogInterfaceSize</v>
                <v>758ad578-c446-4471-a4fe-435bd12d96c8</v>
                <v>GetElementArray</v>
                <v>539f76ff-445f-4a3c-8cab-61edbbe42983</v>
                <v>GetElementIdArray</v>
                <v>6d07eeeb-4df9-420d-9c8d-e95f4316aa90</v>
                <v>GetInitializeVersion</v>
                <v>c0e9b2db-930f-4e1f-951a-3892b7bf64e7</v>
                <v>GetInstance</v>
                <v>f54ea322-5e3e-4106-8a9f-e9f47e7607e1</v>
                <v>GetLocalUsergroup</v>
                <v>a9247c6e-6353-427c-9a5d-a87967821ccc</v>
                <v>GetName</v>
                <v>4f888f08-50fa-4537-80a8-0f9e73168eca</v>
                <v>GetNamespace</v>
                <v>ff47e20d-22ad-4189-9896-e0bc6f7f123d</v>
                <v>GetResult</v>
                <v>e9631ebb-e284-41c5-b293-c12a3e05a6c7</v>
                <v>GetSize</v>
                <v>172496ce-77bd-4652-bc46-6392357b28ce</v>
                <v>GetSurroundingRect</v>
                <v>16b15411-a7ac-4f81-a1e7-a2fab3e8b55d</v>
                <v>GetText</v>
                <v>424ba6c6-fc44-4f13-baf9-2b7c21705d8c</v>
                <v>GetTextProperties</v>
                <v>1fc608ba-3669-4034-a238-3e4da23f7496</v>
                <v>GetTooltip</v>
                <v>5c642935-8ccc-4251-a70e-e9a2f114042e</v>
                <v>GetTranslator</v>
                <v>6e8aa3e2-7f1e-46ea-8cd9-8d067e316f75</v>
                <v>GetUpdateRects</v>
                <v>e0312253-2a62-4c0d-b420-b073582c6ef3</v>
                <v>HandleInput</v>
                <v>351dbac6-9052-4d14-99ca-892030ab3830</v>
                <v>HasInputAccess</v>
                <v>5256129e-2c45-4f3d-8fa0-f5d1c58b5e37</v>
                <v>HasInputAccessIntern</v>
                <v>9b1c1711-4c9a-4ff9-bbfd-4faca025a129</v>
                <v>HasVisibilityAccess</v>
                <v>25e9bc5c-dc12-418e-bee2-e2ccca4451cd</v>
                <v>HasVisibilityAccessIntern</v>
                <v>a4901c49-660b-4ec3-9eb4-1da7f0b66308</v>
                <v>Initialize</v>
                <v>d9ab3f05-98f1-4fa5-8efe-546b53cc0493</v>
                <v>IsAntialiasingInactive</v>
                <v>60ae5740-a24a-48b5-9b0e-3ea76a9822a8</v>
                <v>Paint</v>
                <v>d6aaf71d-672a-4e92-9461-c671de9f4b96</v>
                <v>SetClientData</v>
                <v>7c416f31-ff04-4eea-ba54-03e60cd54172</v>
                <v>SetDialogInterface</v>
                <v>cd95a8fc-05ef-46d4-8b92-9b91683b88ad</v>
                <v>SetResult</v>
                <v>e787bc38-1cd8-47de-abde-bac7170d29e5</v>
                <v>SetStaticState</v>
                <v>700da2e9-8f52-436a-846d-a18930f50d05</v>
                <v>SetVisuFlagsInternal</v>
                <v>9a124fba-6100-4aa8-af3e-f74e147b377f</v>
                <v>Update</v>
                <v>875bca8d-bd22-481c-88d4-466c9b2c0773</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{1e6c3ce1-160b-4b62-b4a1-ac40fdfd577a}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{bf7fc363-9e58-4426-8c7f-9efec8974db7}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{9c507c35-9af4-45a0-bcab-d17adb808ec1}</v>
            <v n="GeneratedGlobalVisuConstants">{83841880-f548-4a0c-bea5-1b584eed23cf}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>d9a93000-7065-4edf-a156-5f3d62946806</v>
                <v>FB_Init</v>
                <v>9062b225-d43d-49c9-9548-3ddc0751c493</v>
                <v>FB_Reinit</v>
                <v>469246a9-60a0-4e6b-a08e-b8b2bcc51071</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{5390f45a-17e8-4d11-9bfc-97504c002f77}</v>
            </o>
            <v n="VisuRegisterGvl">{3a8b99c0-32aa-4a43-b228-507ff53a1d92}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>7725d0ec-94f2-498b-a047-ab232ed9ea32</v>
                <v>ExecuteDialogClosed</v>
                <v>78c185d9-8571-4caa-9fe7-dae3fa89070b</v>
                <v>ExecuteKeyDown</v>
                <v>6f624879-4973-4822-8e46-a0e24284e9fc</v>
                <v>ExecuteKeyUp</v>
                <v>2b668337-0522-4e49-88cd-c0afc937e458</v>
                <v>ExecuteLooseCapture</v>
                <v>220c25ee-c271-47c6-9405-2689468edcdf</v>
                <v>ExecuteMouseClick</v>
                <v>f3b828b3-ec92-4621-9048-f2552c4edc21</v>
                <v>ExecuteMouseDblClick</v>
                <v>5222f9c5-9f74-4f9f-aab0-667edc3456da</v>
                <v>ExecuteMouseDown</v>
                <v>5e71daa0-6ce2-4fed-836c-9a228fca5374</v>
                <v>ExecuteMouseEnter</v>
                <v>7c27043a-424e-48c4-b7ea-27468000dd9c</v>
                <v>ExecuteMouseLeave</v>
                <v>f57a507c-8288-48e0-93ea-59cab9cc6e96</v>
                <v>ExecuteMouseMove</v>
                <v>2bb71c35-e6b7-42bf-a32b-c8d23a93d615</v>
                <v>ExecuteMouseUp</v>
                <v>6d725a33-1b7d-40f5-804d-2bdb7d42f3bc</v>
                <v>GetElementInfo</v>
                <v>1e104468-8d74-4fc5-a7db-ccf7eba67ad7</v>
                <v>Initialize</v>
                <v>80b8a353-321a-45a9-94d9-446564a978e4</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{30d2a6c6-ca88-4218-9f31-4775735bbb75}</v>
            </o>
            <v n="DialogDut">{d50eb006-b7bb-47d1-820e-36dd1e31c385}</v>
          </o>
          <v n="LastUsedIdForIdentifier">46</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">6L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">7L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">1280</v>
                <v n="Height">100</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">1280</v>
                <v n="Height">100</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">1280</v>
            <v n="SizeY">100</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>