Id;Default
6525; 
3937;      Suction
4564;     KR5 Magnet
5885;     Magnet
1846; Suction
271;%s
243;+
1867;-
4558;1-100
645;10
4817;100-200
551;1000
201;1001
301;1002
663;1003
224;1004
174;1005
178;1006
933;1007
532;1008
34;1027
349;1028
986;1029
837;1030
751;1031
65;1032
93;1033
410;1034
763;1035
289;1036
454;1037
54;1038
692;1039
219;1040
822;1041
60;1042
614;1222
158;130
797;2.00
613;20
808;200
239;201
348;202
665;203
496;204
79;205
623;206
342;207
798;208
844;209
393;210
250;211
526;212
221;213
611;214
925;215
371;216
469;217
431;218
816;219
447;220
514;221
909;222
626;2221
7;223
817;224
341;225
3095;226
3222;227
1709;228
2374;229
985;230
2478;231
5328;245
5414;246
5250;247
836;300
444;301
863;302
136;303
503;304
148;305
196;30518
888;306
951;307
2719;7
987;993
157;994
133;995
412;996
103;997
549;998
772;999
730;A1
855;A1 Filled
1134;A1 Sensor
1013;A1 to JIG A
3517;A1/B1
761;A1_FG
1763;A2
809;A2 Sensor
1844;A2 to JIG A
295;A2/B2
200;A3
891;A3 Sensor
1636;A3 to JIG A
279;A3/B3
1957;A4
939;A4 Sensor
516;A4 to JIG A
1942;A4/B4
3137;A45
46;A5
1043;A5 Sensor
357;A5 to JIG A
2399;A5/B5
426;Admin
49;ADMIN
1229;Air Pressure
741;Alarm Stop
1217;Appl Run
1955;Aut
832;Auto Mode Run Production
1054;B1
540;B1 or
567;B1 Sensor
3022;B1 to JIG A
1677;B2
778;B2 Sensor
3456;B2 to JIG A
1682;B3
1188;B3 Sensor
2731;B3 to JIG A
1139;B4
245;B4 Sensor
1366;B4 to JIG A
1154;B5
921;B5 Sensor
682;B5 to JIG A
1172;Back
1818;Basket A
191;Basket B
795;Bot 1
1887;Bot 2
1276;Bot 3
1810;Bot 4
979;Bot 5
1585;Bot 6
1939;Bot 7
4142;Buzzer Mute
3618;Bypass KR1 will cause danger to the workcell. $R$NYES to confirm$R$Nproceed with own risk !
6774;Bypass KR2 will cause danger to the workcell, Please confirm
82;Bypass KR2 will cause danger to the workcell. $R$NYES to confirm$R$Nproceed with own risk !
1492;Bypass KR2 will cause danger to the workcell. $R$NYES to confirm, proceed with own risk !
1503;Bypass KR2 will cause danger to the workcell. Proceed with own risk
28;Bypass KR2 will cause danger to the workcell. Proceed with own risk !
385;Bypass KR2 will cause danger to the workcell. YES to confirm, proceed with own risk !
4768;Bypass KR2 will cause danger to the workcell.YES to proceed with own risk !
504;Bypass KR4 will cause danger to the workcell. $R$NYES to confirm$R$Nproceed with own risk !
483;C.Rack 21
270;C.Rack B1
1020;C.Rack B2
311;C.Rack B3
517;C.Rack B4
1209;C.Rack B5
1063;C.Rack B6
1249;C.Rack B7
515;C.Rack M1
690;C.Rack M2
427;C.Rack M3
1226;C.Rack M4
1052;C.Rack M5
530;C.Rack M6
1495;C.Rack M7
364;C.Rack T1
1341;C.Rack T2
321;C.Rack T3
1219;C.Rack T4
397;C.Rack T5
1314;C.Rack T6
637;C.Rack T7
1328;C010
2038;Cancel
2814;Clean Torch
3342;Clear Error
3039;Complete
1015;Conf Mess
2439;Confirm Reset Production Sequance ?
3216;Confirm RESET Production Sequance ?
602;Connect IFRACK
1182;Connect IFRack
918;Conveyor Full
263;Cool Rack T1
97;Cooling Rack
1330;Cooling Time
1050;COSMO
389;COSMO FAIL
3699;Cosmo Fail
1107;COSMO Fail Unit : 
381;COSMO NO OK
338;COSMO OK
40;COSMO PASS
2525;COSMO Pass
197;Cosmo Pass
2755;COSMO Pass Unit :
45;COSMO Ready
1270;COSMO Run
1562;COSMO Standby
2340;CR
956;CR01
3889;CR01  COSMO
3781;CR01 COSMO
2044;CR01 JIG
2799;CR010
1537;CR011
536;CR02
2652;CR02 COSMO
2480;CR02 JIG
98;CR02 to COSMO
1900;CR03
2621;CR03 COSMO
6608;CR03 COSMO227
1956;CR03 JIG
2471;CR04
1816;CR04 COSMO
4062;CR04 JIG
597;CR05
718;CR05 COSMO
2378;CR05 JIG
932;CR06
1198;CR06 COSMO
897;CR06 JIG
1838;CR07
1322;CR07 COSMO
1577;CR07 JIG
1698;CR070 COSMO
315;CR08
3906;CR08 COSMO
1342;CR08 JIG
1470;CR09
1716;CR09 COSMO
3068;CR09 JIG
1578;CR1 to COSMO
675;CR10
459;CR10 COSMO
651;CR10 JIG
2872;CR10 to COSMO
2858;CR11
2361;CR11 COSMO
1703;CR11 JIG
706;CR11 to COSMO
2165;CR12
1881;CR12 COSMO
3782;CR12 JIG
997;CR12 to COSMO
2650;CR13
1277;CR13 COSMO
6430;CR13 JIG
2293;CR13 to COSMO
2373;CR14 COSMO
1649;CR14 to COSMO
1874;CR15
5638;CR15 COSMO
5944;CR15 JIG
2382;CR16
527;CR16 COSMO
3201;CR16 JIG
1111;CR17
5326;CR17 COSMO
120;CR17 JIG
1765;CR18
1780;CR18 COSMO
2849;CR18 JIG
1690;CR19
2783;CR19 COSMO
3793;CR19 JIG
1498;CR2 to COSMO
1862;CR2. JIG
229;CR20
4286;CR20 COSMO
3843;CR20 JIG
2764;CR21
3780;CR21 COSMO
4896;CR21 JIG
1336;CR3 to COSMO
1901;CR4 to COSMO
1505;CR5 to COSMO
3031;CR6 to COSMO
276;CR7 to COSMO
2514;CR8 to COSMO
2642;CR9 to COSMO
1204;Cycle Count
1027;Cycle Count :
172;Daily Count
848;Daily Count :
2224;Daily Output :
4545;Door Close
2536;Drive Off
664;Drive On
35;Emergency Stop All
2372;End Conveyor
1981;End FG1
983;Engineer
1852;Error
1405;Ext
1574;Ext Start
96;Face A
857;Face B
774;Fail Unit : 
4436;FaiUnit : 
624;FG
32;FG Last Pack Pos
2718;FG1 1
4083;FG1 Po157
2184;FG1 Po1s84
2502;FG1 Po1s85
5123;FG1 Po1s86
2804;FG1 Po1s93
1855;FG1 Pos1
1406;FG1 Pos10
4148;FG1 Pos100
566;FG1 Pos101
2929;FG1 Pos102
4304;FG1 Pos103
1699;FG1 Pos104
4284;FG1 Pos105
1663;FG1 Pos106
3032;FG1 Pos107
5412;FG1 Pos108
2069;FG1 Pos109
4509;FG1 Pos11
3003;FG1 Pos110
5981;FG1 Pos111
3826;FG1 Pos112
6305;FG1 Pos113
4145;FG1 Pos114
2798;FG1 Pos115
5872;FG1 Pos116
1125;FG1 Pos117
3736;FG1 Pos118
5178;FG1 Pos119
2721;FG1 Pos12
4463;FG1 Pos120
634;FG1 Pos121
5542;FG1 Pos122
5185;FG1 Pos123
1664;FG1 Pos124
2535;FG1 Pos125
2532;FG1 Pos126
4938;FG1 Pos127
6511;FG1 Pos128
1615;FG1 Pos129
995;FG1 Pos13
4585;FG1 Pos130
3268;FG1 Pos131
1968;FG1 Pos132
6219;FG1 Pos133
5372;FG1 Pos134
1262;FG1 Pos135
5169;FG1 Pos136
6201;FG1 Pos137
5235;FG1 Pos138
3852;FG1 Pos139
3497;FG1 Pos14
5668;FG1 Pos140
6182;FG1 Pos141
4599;FG1 Pos142
3554;FG1 Pos143
839;FG1 Pos144
208;FG1 Pos145
1520;FG1 Pos146
1580;FG1 Pos147
3817;FG1 Pos148
3964;FG1 Pos149
2490;FG1 Pos15
850;FG1 Pos150
3387;FG1 Pos151
317;FG1 Pos152
3953;FG1 Pos153
1552;FG1 Pos154
4104;FG1 Pos155
2467;FG1 Pos156
4670;FG1 Pos158
2341;FG1 Pos159
1512;FG1 Pos16
1485;FG1 Pos160
5555;FG1 Pos161
5825;FG1 Pos162
4681;FG1 Pos163
4823;FG1 Pos164
5092;FG1 Pos165
1041;FG1 Pos166
4077;FG1 Pos167
2126;FG1 Pos168
4672;FG1 Pos169
3046;FG1 Pos17
1312;FG1 Pos170
1300;FG1 Pos171
2684;FG1 Pos172
5600;FG1 Pos173
4222;FG1 Pos174
3422;FG1 Pos175
5984;FG1 Pos176
5270;FG1 Pos177
5089;FG1 Pos178
1354;FG1 Pos179
303;FG1 Pos18
3565;FG1 Pos180
1144;FG1 Pos181
2064;FG1 Pos182
4513;FG1 Pos183
810;FG1 Pos184
5562;FG1 Pos185
2178;FG1 Pos186
4633;FG1 Pos187
1595;FG1 Pos188
1236;FG1 Pos189
2725;FG1 Pos19
2883;FG1 Pos190
70;FG1 Pos191
2370;FG1 Pos192
3987;FG1 Pos193
953;FG1 Pos194
4997;FG1 Pos195
1045;FG1 Pos196
4749;FG1 Pos197
2703;FG1 Pos198
4116;FG1 Pos199
233;FG1 Pos2
2491;FG1 Pos20
2255;FG1 Pos200
1776;FG1 Pos21
1227;FG1 Pos22
2963;FG1 Pos23
1654;FG1 Pos24
3123;FG1 Pos25
557;FG1 Pos26
3705;FG1 Pos27
688;FG1 Pos28
3637;FG1 Pos29
1573;FG1 Pos3
1164;FG1 Pos30
1788;FG1 Pos31
4210;FG1 Pos32
3810;FG1 Pos33
3318;FG1 Pos34
2449;FG1 Pos35
3264;FG1 Pos36
3507;FG1 Pos37
2001;FG1 Pos38
3057;FG1 Pos39
599;FG1 Pos4
2071;FG1 Pos40
2161;FG1 Pos41
2496;FG1 Pos42
955;FG1 Pos43
3060;FG1 Pos44
1806;FG1 Pos45
4323;FG1 Pos46
3819;FG1 Pos47
2191;FG1 Pos48
1555;FG1 Pos49
1337;FG1 Pos5
3357;FG1 Pos50
555;FG1 Pos51
1652;FG1 Pos52
3905;FG1 Pos53
1181;FG1 Pos54
199;FG1 Pos55
2461;FG1 Pos56
76;FG1 Pos57
622;FG1 Pos58
3257;FG1 Pos59
3131;FG1 Pos6
2727;FG1 Pos60
615;FG1 Pos61
5038;FG1 Pos62
1246;FG1 Pos63
4226;FG1 Pos64
4198;FG1 Pos65
1908;FG1 Pos66
981;FG1 Pos67
1234;FG1 Pos68
3745;FG1 Pos69
2629;FG1 Pos7
1407;FG1 Pos70
4162;FG1 Pos71
3749;FG1 Pos72
4799;FG1 Pos73
2591;FG1 Pos74
2075;FG1 Pos75
2352;FG1 Pos76
5078;FG1 Pos77
2641;FG1 Pos78
4011;FG1 Pos79
1628;FG1 Pos8
3927;FG1 Pos80
600;FG1 Pos81
4659;FG1 Pos82
2512;FG1 Pos83
5039;FG1 Pos84
4204;FG1 Pos85
4255;FG1 Pos86
2310;FG1 Pos87
1762;FG1 Pos88
1231;FG1 Pos89
799;FG1 Pos9
625;FG1 Pos90
1131;FG1 Pos91
3965;FG1 Pos92
2797;FG1 Pos93
4004;FG1 Pos94
2531;FG1 Pos95
1317;FG1 Pos96
577;FG1 Pos97
4568;FG1 Pos98
3794;FG1 Pos99
3834;Gas Pressure
3918;Get Layer Pad
1841;Get Magnet
4355;Get Suction
1420;Go Home
3858;Halt   Production
2679;Halt Production
362;IFRack Online
752;IFRackOnline
978;IFRack_A1
838;IFRack_A15
678;IFRack_A2
384;IFRack_A3
198;IFRack_A4
942;IFRack_A5
998;IFRack_B1
587;IFRack_B2
954;IFRack_B3
660;IFRack_B4
84;IFRack_B5
12;IFRack_Online
2266;In Home
731;Infeed Rack
2084;IO Act
1875;IO Act Confg
552;IO ActConf
333;IPC Input
392;IPC Output
299;Is Magnet attached on KR1 ?
1156;Is Suction Cup attached on KR1 ?
926;JIG
2011;JIG 
636;JIG A
240;JIG A Clamp
1040;JIG A Complete
512;JIG A Ready
963;JIG A Release
1360;JIG A Standby
633;JIG A to JIG B
961;JIG A to Welding
524;JIG A Welding
506;JIG AControl
1687;JIG B
14;JIG B Clamp
500;JIG B Ready
872;JIG B Release
101;JIG B Standby
2243;JIG B to TT
1564;JIG B to Welding
1203;JIG B Welding
253;JIG C
281;JIG C Clamp
1053;JIG C Ready
31;JIG C Release
672;JIG C Standby
2350;Jig C to CR1
821;Jig C to CR2
448;Jig C to CR3
2012;Jig C to CR4
2466;Jig C to CR5
1481;JIG C to Welding
800;JIG C Welding
631;JIG Control
2104;Job Fail
1625;Job Fail Sig
38;Job Fail Signal
130;K51 Magnet
267;KR1
5061;KR1 Bypass
966;KR1 E.Stop
104;KR1 EOAT 
3474;KR1 Magnet
6686;KR1 Suction
424;KR2
4276;KR2 Bypass
677;KR2 E.Stop
300;KR3
3795;KR3 Bypass
87;KR3 E.Stop
886;KR4
6395;KR4 Bypass
180;KR4 E.Stop
344;KR5
533;KR5 E.Stop
6338;KR5 Magnet
5526;KR5 Suction
347;Kuka Robot 1
425;Kuka Robot 2
584;Kuka Robot 3
578;Kuka Robot 4
545;Kuka Robot 5
588;L+ogin
6417;Layer pad 
6940;Layer pad 0 is filled
5899;Layer pad 1
1393;Layer pad 10
4215;Layer pad 2
6818;Layer pad 3
6716;Layer pad 4
3289;Layer pad 5
884;Layer pad 6
1910;Layer pad 7
4729;Layer pad 8
4447;Layer pad 9
2585;Login
1296;Logout
118;Magnet
1396;Main
2380;Manual Mode
831;Manual Sequence
390;Mid 1
1187;Mid 2
468;Mid 3
312;Mid 4
812;Mid 5
736;Mid 6
585;Mid 7
435;Minutes
2103;Move Enable
703;Next Sequence
1496;Next Step
737;NO
3008;None
3419;OK
57;On Path
4034;Online
3383;Operator
2438;Pass unit :
667;Password :
548;Peri Rdy
2043;PGNO Fbit
1590;PGNO Parity
2948;PGNO Req
1922;PGNO Valid
892;Pick Muffler
732;Pick Rework
1362;Pos IF A1
502;Pos IF A2
1324;Pos IF A3
2368;Pos IF A4
3079;Pos IF A5
1685;Pos IF B1
3694;Pos IF B2
316;Pos IF B3
1906;Pos IF B4
1812;Pos IF B5
434;Pro Act
2309;Pro Move
2516;Programme Selection
2010;RC Rdy1
451;Ready
215;Reject In
261;Reject Out
1717;Remove Magnet
1617;Remove Suction
419;Reset
2295;Reset All KR
1683;Reset All Kuka
2232;Reset Production
2692;ResetStop All
2339;Restart Step
2188;Rework Done
1082;Rework Empty
1213;Rework In
2222;Rework In A
2244;Rework In B
1647;Rework Standby
616;Rework Unit
2962;Rework Unit : 
562;RM79 / KR1
4244;Robot 
2294;Robot Configuration
139;Run 
1998;Run   Production
2004;Run Production
1349;RUN Sequence
1517;Run Sequence
768;Run Steep
1964;Run Step
3044;RW
165;RW75 / KR2
147;RW75 / KR3
2065;RW76 / KR1
2092;RW76 / KR5
225;RW77 / KR2
914;RW77 / KR3
1928;RW78 / KR4
1290;RW79 / KR1
851;RW79 / KR5
370;Seconds
1089;Set Time
1540;Standby
652;Start Time
2057;Stop
959;Stop Mess
717;Stop Production
1395;Suction
574;T.Torch Clamp
988;T.Torch Complaete
161;T.Torch Complete
58;T.Torch Run
814;T.Torch Standby
2379;T1
2856;T2
100;Toggle IFRack
903;Top  3
819;Top 1
890;Top 2
1673;Top 3
1161;Top 4
1389;Top 5
1678;Top 6
666;Top 7
525;Torch Clean
3519;Torch Cleaning
700;TT to JIG C
3513;Turn Ready
288;Turn to A
906;Turn to B
2099;Twin Torch
2336;Use Saf
842;User :
1869;User Saf
4844;v$R$NLayer pad 5
411;V.B Sensor
5411;v7
991;VB to Jig C
879;VB to JIG C
1916;Weekly Count :
1946;Weekly Output :
2921;Welcome, 
523;Welcome, Admin
3045;Welcome, Engineer
1710;Welcome, Jackson
3796;Welcome, Operator
3014;Welding Mode
1190;Work Cell 1
2233;Work Cell 1 (Under Maintainance)
1741;Work Cell 1 (Under Reconfiguration)
3807;YES
2314;_
