<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_EventHTTP_Post" Id="{7187df70-8a1b-4d51-b4d1-62ad62dac9c6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_EventHTTP_Post
VAR_INPUT
	bSend		: BOOL;
	API_URI		: STRING[255];
	API_Msg		: STRING[255];
END_VAR
VAR_IN_OUT
	fbClient			: FB_IotHttpClient;
END_VAR
VAR_OUTPUT
	bSuccess			: Bool;
	bBusy				: BOOL;
	bError				: BOOL;
END_VAR
VAR	
	fbRequest			: FB_IotHttpRequest;
	fbJson				: FB_JsonDomParser;
	
 	dtTimestamp    		: DATE_AND_TIME := DT#2017-04-04-12:42:42;
	fbJsonWriter		: FB_JsonDomParser;
	nState				: UDINT;
	RisingEdge			: R_TRIG;
	
	bGetContentResult	: BOOL;
	sContent			: STRING[255] := ''; 
	
	bGetJsonResult		: BOOL;
	jsonDoc				: SJsonValue;
	jsonVal				: SJsonValue;
	sResultValue		: STRING;
	
	nReqCount			: UDINT;
	nResCount			: UDINT;
	nValidResCount		: UDINT;
	nErrCount			: UDINT;	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[RisingEdge(CLK:= bSend);
CASE nState OF
0:		
	IF RisingEdge.Q THEN 
		sContent := API_Msg;		
		IF fbRequest.SendRequest(sUri:= API_URI, fbClient:= fbClient, eRequestType:= ETcIotHttpRequestType.HTTP_POST, pContent:= ADR(sContent), nContentSize:= LEN2(ADR(sContent)), 0) THEN				
			nState:= 1;
			bBusy:= TRUE;
			bError:= FALSE;
			bSuccess := FALSE;
		END_IF					
	END_IF
1:
	IF NOT fbRequest.bBusy THEN
		bError:= TRUE;
		IF NOT fbRequest.bError THEN				 				
			bGetContentResult:= fbRequest.GetContent(pContent:= ADR(sContent), nContentSize:= SIZEOF(SContent), bSetNullTermination:= TRUE);	
			IF fbRequest.nStatusCode >= 200 AND fbRequest.nStatusCode < 300 THEN
				bGetJsonResult:= FALSE;
				jsonDoc:= fbRequest.GetJsonDomContent(fbJson);				
				IF jsonDoc <> 0 THEN
					bGetJsonResult:= TRUE;
					IF fbJson.HasMember(jsonDoc, 'status')  THEN
						jsonVal:= fbJson.FindMember(jsonDoc, 'status');
						sResultValue:= fbJson.GetString(jsonVal);
						IF sResultValue = 'success' THEN
							nValidResCount:= nValidResCount+1;
							bSuccess := TRUE;//////////////////////////////////////////////////
							bError:= FALSE;
						END_IF
					END_IF		
				END_IF
				nResCount:= nResCount+1;					
			END_IF				
		END_IF
		nState:= 0;
		bBusy:= FALSE;
		IF bError THEN
			nErrCount:= nErrCount+1;
		END_IF		
	END_IF 
END_CASE

]]></ST>
    </Implementation>
    <LineIds Name="FB_EventHTTP_Post">
      <LineId Id="1003" Count="6" />
      <LineId Id="575" Count="1" />
      <LineId Id="1087" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="150" Count="2" />
      <LineId Id="667" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="163" Count="1" />
      <LineId Id="623" Count="0" />
      <LineId Id="615" Count="2" />
      <LineId Id="524" Count="2" />
      <LineId Id="663" Count="1" />
      <LineId Id="1050" Count="0" />
      <LineId Id="668" Count="0" />
      <LineId Id="662" Count="0" />
      <LineId Id="536" Count="0" />
      <LineId Id="188" Count="0" />
      <LineId Id="190" Count="0" />
      <LineId Id="193" Count="0" />
      <LineId Id="196" Count="1" />
      <LineId Id="577" Count="0" />
      <LineId Id="670" Count="1" />
      <LineId Id="669" Count="0" />
      <LineId Id="922" Count="0" />
      <LineId Id="199" Count="0" />
      <LineId Id="201" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>