<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="KR1" Id="{be09e8c6-7b69-4678-a13f-abcfeec39b5a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM KR1
VAR_INPUT
	PLC_O_SYS 	AT %Q* : DWORD;
	PLC_O_PROG1 AT %Q* : DWORD;
	PLC_O_PROG2 AT %Q* : DWORD;
	PLC_O_PROG3 AT %Q* : DWORD;
	PLC_O_PROG4 AT %Q* : DWORD;
	PLC_O_PROG5 AT %Q* : DWORD;
	PLC_O_PROG6 AT %Q* : DWORD;
	PLC_O_PROG7 AT %Q* : DWORD;
	PLC_O_PROG8 AT %Q* : DWORD;
	
	PLC_I_SYS 	AT %I* : DWORD;
	PLC_I_PROG1 AT %I* : DWORD;
	PLC_I_PROG2 AT %I* : DWORD;
	PLC_I_PROG3 AT %I* : DWORD;
	PLC_I_PROG4 AT %I* : DWORD;
	PLC_I_PROG5 AT %I* : DWORD;
	PLC_I_PROG6 AT %I* : DWORD;
	PLC_I_PROG7 AT %I* : DWORD;
	PLC_I_PROG8 AT %I* : DWORD;
	PLC_I_AXIS 	AT %I* : ARRAY[1..6] OF DWORD;
	PLC_I_CURR	AT %I* : ARRAY[1..6] OF DWORD;
	PLC_I_TEMP	AT %I* : ARRAY[1..6] OF DWORD;
	
	KR1_Estop		: BOOL;
	Idle			: BOOL;
	NoMotion		: BOOL;
	KROnline		: BOOL;
	KR_ProgReady	: BOOL;
	
	bOutBit : ARRAY [1..30,0..7] OF BOOL;
	bInBit  : ARRAY [1..30,0..7] OF BOOL;
	
	index		: USINT;
	index1		: USINT;
	
	dAxis		: ARRAY[1..6] OF DWORD;
	dCurr		: ARRAY[1..6] OF DWORD;
	dTemp		: ARRAY[1..6] OF DWORD;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
	//If Soft EStop is pressed, turn off 1027 ~ 1034
	IF KR1_Estop THEN		
		bOutBit[1,0]:=bOutBit[1,1]:=bOutBit[1,2]:=bOutBit[1,3]:=
		bOutBit[1,4]:=bOutBit[1,5]:=bOutBit[1,6]:=bOutBit[1,7]:=FALSE;
	END_IF

	//Idle 	
	IF 	PLC_I_PROG1 = 1 AND PLC_I_PROG2 = 1 AND PLC_I_PROG3 = 1 AND PLC_I_PROG4 = 1 AND 
		PLC_I_PROG5 = 1 AND PLC_I_PROG6 = 1 AND PLC_I_PROG7 = 1 AND PLC_I_PROG8 = 1 THEN 
			Idle := TRUE;
	ELSE
			Idle := FALSE;	
	END_IF
	
	//Online
	IF bInBit[1,0] OR bInBit[1,3] THEN
		KROnline := TRUE;
	ELSE
		KROnline := FALSE;
	END_IF

	//Program Ready
	IF bInBit[1,6] AND bInBit[2,4] THEN
		KR_ProgReady := TRUE;
	ELSE
		KR_ProgReady := FALSE;
	END_IF
	
	// ======================================================================== System IO
	// Data In
	FOR index := 0 TO 31 BY 1 DO
		IF index < 8 THEN
			bInBit[1,index] := DWORD_TO_BOOL( SHR(PLC_I_SYS,index) AND 1);
		ELSIF index > 7 AND index < 16 THEN
			bInBit[2,index-8] := DWORD_TO_BOOL( SHR(PLC_I_SYS,index) AND 1);
		END_IF
	END_FOR
	
	// Data Out
	PLC_O_SYS.0 := bOutBit[1,0]; // 1027 move_enable
	PLC_O_SYS.1 := bOutBit[1,1]; // 1028 Drive_off
	PLC_O_SYS.2 := bOutBit[1,2]; // 1029 IO_Activate
	PLC_O_SYS.3 := bOutBit[1,3]; // 1030 Ext_Start
	PLC_O_SYS.4 := bOutBit[1,4]; // 1031 Conf_mess
	PLC_O_SYS.5 := bOutBit[1,5]; // 1032 Drive_on
	PLC_O_SYS.6 := bOutBit[1,6]; // 1033 Pgno_Fbit
	PLC_O_SYS.7 := bOutBit[1,7]; // 1034 Pgno_Valid
	PLC_O_SYS.8 := bOutBit[2,0]; // 1035 Pgno_Parity
	
	// ===================================================================== Programme IO
	FOR index := 0 TO 31 BY 1 DO
		IF index < 8 THEN
			bInBit[3,index] := DWORD_TO_BOOL( SHR(PLC_I_PROG1,index) AND 1);
		ELSIF index > 7 AND index < 16 THEN
			bInBit[4,index-8] := DWORD_TO_BOOL( SHR(PLC_I_PROG1,index) AND 1);
		ELSIF index > 15 AND index < 24 THEN
			bInBit[5,index-16] := DWORD_TO_BOOL( SHR(PLC_I_PROG1,index) AND 1);
		ELSIF index > 23 THEN
			bInBit[6,index-24] := DWORD_TO_BOOL( SHR(PLC_I_PROG1,index) AND 1);
		END_IF
	END_FOR
	
	FOR index := 0 TO 31 BY 1 DO
		IF index < 8 THEN
			bInBit[7,index] := DWORD_TO_BOOL( SHR(PLC_I_PROG2,index) AND 1);
		ELSIF index > 7 AND index < 16 THEN
			bInBit[8,index-8] := DWORD_TO_BOOL( SHR(PLC_I_PROG2,index) AND 1);
		ELSIF index > 15 AND index < 24 THEN
			bInBit[9,index-16] := DWORD_TO_BOOL( SHR(PLC_I_PROG2,index) AND 1);
		ELSIF index > 23 THEN
			bInBit[10,index-24] := DWORD_TO_BOOL( SHR(PLC_I_PROG2,index) AND 1);
		END_IF
	END_FOR
	
	FOR index := 0 TO 31 BY 1 DO
		IF index < 8 THEN
			bInBit[11,index] := DWORD_TO_BOOL( SHR(PLC_I_PROG3,index) AND 1);
		ELSIF index > 7 AND index < 16 THEN
			bInBit[12,index-8] := DWORD_TO_BOOL( SHR(PLC_I_PROG3,index) AND 1);
		ELSIF index > 15 AND index < 24 THEN
			bInBit[13,index-16] := DWORD_TO_BOOL( SHR(PLC_I_PROG3,index) AND 1);
		ELSIF index > 23 THEN
			bInBit[14,index-24] := DWORD_TO_BOOL( SHR(PLC_I_PROG3,index) AND 1);
		END_IF
	END_FOR
	
	FOR index := 0 TO 31 BY 1 DO
		IF index < 8 THEN
			bInBit[15,index] := DWORD_TO_BOOL( SHR(PLC_I_PROG4,index) AND 1);
		ELSIF index > 7 AND index < 16 THEN
			bInBit[16,index-8] := DWORD_TO_BOOL( SHR(PLC_I_PROG4,index) AND 1);
		ELSIF index > 15 AND index < 24 THEN
			bInBit[17,index-16] := DWORD_TO_BOOL( SHR(PLC_I_PROG4,index) AND 1);
		ELSIF index > 23 THEN
			bInBit[18,index-24] := DWORD_TO_BOOL( SHR(PLC_I_PROG4,index) AND 1);
		END_IF
	END_FOR
	
	FOR index := 0 TO 31 BY 1 DO
		IF index < 8 THEN
			bInBit[19,index] := DWORD_TO_BOOL( SHR(PLC_I_PROG5,index) AND 1);
		ELSIF index > 7 AND index < 16 THEN
			bInBit[20,index-8] := DWORD_TO_BOOL( SHR(PLC_I_PROG5,index) AND 1);
		ELSIF index > 15 AND index < 24 THEN
			bInBit[21,index-16] := DWORD_TO_BOOL( SHR(PLC_I_PROG5,index) AND 1);
		ELSIF index > 23 THEN
			bInBit[22,index-24] := DWORD_TO_BOOL( SHR(PLC_I_PROG5,index) AND 1);
		END_IF
	END_FOR
	
	FOR index := 0 TO 31 BY 1 DO
		IF index < 8 THEN
			bInBit[23,index] := DWORD_TO_BOOL( SHR(PLC_I_PROG6,index) AND 1);
		ELSIF index > 7 AND index < 16 THEN
			bInBit[24,index-8] := DWORD_TO_BOOL( SHR(PLC_I_PROG6,index) AND 1);
		ELSIF index > 15 AND index < 24 THEN
			bInBit[25,index-16] := DWORD_TO_BOOL( SHR(PLC_I_PROG6,index) AND 1);
		ELSIF index > 23 THEN
			bInBit[26,index-24] := DWORD_TO_BOOL( SHR(PLC_I_PROG6,index) AND 1);
		END_IF
	END_FOR
	
	FOR index := 0 TO 31 BY 1 DO
		IF index < 8 THEN
			bInBit[27,index] := DWORD_TO_BOOL( SHR(PLC_I_PROG7,index) AND 1);
		ELSIF index > 7 AND index < 16 THEN
			bInBit[28,index-8] := DWORD_TO_BOOL( SHR(PLC_I_PROG7,index) AND 1);
		ELSIF index > 15 AND index < 24 THEN
			bInBit[29,index-16] := DWORD_TO_BOOL( SHR(PLC_I_PROG7,index) AND 1);
		ELSIF index > 23 THEN
			bInBit[30,index-24] := DWORD_TO_BOOL( SHR(PLC_I_PROG7,index) AND 1);
		END_IF
	END_FOR
	
	PLC_O_PROG1.0 := bOutBit[3,0]; // 200
	PLC_O_PROG1.1 := bOutBit[3,1]; // 201
	PLC_O_PROG1.2 := bOutBit[3,2]; // 202
	PLC_O_PROG1.3 := bOutBit[3,3]; // 203
	PLC_O_PROG1.4 := bOutBit[3,4]; // 204
	PLC_O_PROG1.5 := bOutBit[3,5]; // 205
	PLC_O_PROG1.6 := bOutBit[3,6]; // 206
	PLC_O_PROG1.7 := bOutBit[3,7]; // 207
	PLC_O_PROG1.8 := bOutBit[4,0]; // 208
	PLC_O_PROG1.9 := bOutBit[4,1]; // 209
	PLC_O_PROG1.10 := bOutBit[4,2]; // 210
	PLC_O_PROG1.11 := bOutBit[4,3]; // 211
	PLC_O_PROG1.12 := bOutBit[4,4]; // 212
	PLC_O_PROG1.13 := bOutBit[4,5]; // 213
	PLC_O_PROG1.14 := bOutBit[4,6]; // 214
	PLC_O_PROG1.15 := bOutBit[4,7]; // 215
	PLC_O_PROG1.16 := bOutBit[5,0]; // 216
	PLC_O_PROG1.17 := bOutBit[5,1]; // 217
	PLC_O_PROG1.18 := bOutBit[5,2]; // 218
	PLC_O_PROG1.19 := bOutBit[5,3]; // 219
	PLC_O_PROG1.20 := bOutBit[5,4]; // 220
	PLC_O_PROG1.21 := bOutBit[5,5]; // 221
	PLC_O_PROG1.22 := bOutBit[5,6]; // 222
	PLC_O_PROG1.23 := bOutBit[5,7]; // 223
	PLC_O_PROG1.24 := bOutBit[6,0]; // 224
	PLC_O_PROG1.25 := bOutBit[6,1]; // 225
	PLC_O_PROG1.26 := bOutBit[6,2]; // 226
	PLC_O_PROG1.27 := bOutBit[6,3]; // 227
	PLC_O_PROG1.28 := bOutBit[6,4]; // 228
	PLC_O_PROG1.29 := bOutBit[6,5]; // 229
	PLC_O_PROG1.30 := bOutBit[6,6]; // 230
	PLC_O_PROG1.31 := bOutBit[6,7]; // 231
	
	PLC_O_PROG2.0 := bOutBit[7,0]; // 232
	PLC_O_PROG2.1 := bOutBit[7,1]; // 233
	PLC_O_PROG2.2 := bOutBit[7,2]; // 234
	PLC_O_PROG2.3 := bOutBit[7,3]; // 235
	PLC_O_PROG2.4 := bOutBit[7,4]; // 236
	PLC_O_PROG2.5 := bOutBit[7,5]; // 237
	PLC_O_PROG2.6 := bOutBit[7,6]; // 238
	PLC_O_PROG2.7 := bOutBit[7,7]; // 239
	PLC_O_PROG2.8 := bOutBit[8,0]; // 240
	PLC_O_PROG2.9 := bOutBit[8,1]; // 241
	PLC_O_PROG2.10 := bOutBit[8,2]; // 242
	PLC_O_PROG2.11 := bOutBit[8,3]; // 243
	PLC_O_PROG2.12 := bOutBit[8,4]; // 244
	PLC_O_PROG2.13 := bOutBit[8,5]; // 245
	PLC_O_PROG2.14 := bOutBit[8,6]; // 246
	PLC_O_PROG2.15 := bOutBit[8,7]; // 247
	PLC_O_PROG2.16 := bOutBit[9,0]; // 248
	PLC_O_PROG2.17 := bOutBit[9,1]; // 249
	PLC_O_PROG2.18 := bOutBit[9,2]; // 250
	PLC_O_PROG2.19 := bOutBit[9,3]; // 251
	PLC_O_PROG2.20 := bOutBit[9,4]; // 252
	PLC_O_PROG2.21 := bOutBit[9,5]; // 253
	PLC_O_PROG2.22 := bOutBit[9,6]; // 254
	PLC_O_PROG2.23 := bOutBit[9,7]; // 255
	PLC_O_PROG2.24 := bOutBit[10,0]; // 256
	PLC_O_PROG2.25 := bOutBit[10,1]; // 257
	PLC_O_PROG2.26 := bOutBit[10,2]; // 258
	PLC_O_PROG2.27 := bOutBit[10,3]; // 259
	PLC_O_PROG2.28 := bOutBit[10,4]; // 260
	PLC_O_PROG2.29 := bOutBit[10,5]; // 261
	PLC_O_PROG2.30 := bOutBit[10,6]; // 262
	PLC_O_PROG2.31 := bOutBit[10,7]; // 263
	
	PLC_O_PROG3.0 := bOutBit[11,0]; // 264
	PLC_O_PROG3.1 := bOutBit[11,1]; // 265
	PLC_O_PROG3.2 := bOutBit[11,2]; // 266
	PLC_O_PROG3.3 := bOutBit[11,3]; // 267
	PLC_O_PROG3.4 := bOutBit[11,4]; // 268
	PLC_O_PROG3.5 := bOutBit[11,5]; // 269
	PLC_O_PROG3.6 := bOutBit[11,6]; // 270
	PLC_O_PROG3.7 := bOutBit[11,7]; // 271
	PLC_O_PROG3.8 := bOutBit[12,0]; // 272
	PLC_O_PROG3.9 := bOutBit[12,1]; // 273
	PLC_O_PROG3.10 := bOutBit[12,2]; // 274
	PLC_O_PROG3.11 := bOutBit[12,3]; // 275
	PLC_O_PROG3.12 := bOutBit[12,4]; // 276
	PLC_O_PROG3.13 := bOutBit[12,5]; // 277
	PLC_O_PROG3.14 := bOutBit[12,6]; // 278
	PLC_O_PROG3.15 := bOutBit[12,7]; // 279
	PLC_O_PROG3.16 := bOutBit[13,0]; // 280
	PLC_O_PROG3.17 := bOutBit[13,1]; // 281
	PLC_O_PROG3.18 := bOutBit[13,2]; // 282
	PLC_O_PROG3.19 := bOutBit[13,3]; // 283
	PLC_O_PROG3.20 := bOutBit[13,4]; // 284
	PLC_O_PROG3.21 := bOutBit[13,5]; // 285
	PLC_O_PROG3.22 := bOutBit[13,6]; // 286
	PLC_O_PROG3.23 := bOutBit[13,7]; // 287
	PLC_O_PROG3.24 := bOutBit[14,0]; // 288
	PLC_O_PROG3.25 := bOutBit[14,1]; // 289
	PLC_O_PROG3.26 := bOutBit[14,2]; // 290
	PLC_O_PROG3.27 := bOutBit[14,3]; // 291
	PLC_O_PROG3.28 := bOutBit[14,4]; // 292
	PLC_O_PROG3.29 := bOutBit[14,5]; // 293
	PLC_O_PROG3.30 := bOutBit[14,6]; // 294
	PLC_O_PROG3.31 := bOutBit[14,7]; // 295
	
	PLC_O_PROG4.0 := bOutBit[15,0]; // 296
	PLC_O_PROG4.1 := bOutBit[15,1]; // 297
	PLC_O_PROG4.2 := bOutBit[15,2]; // 298
	PLC_O_PROG4.3 := bOutBit[15,3]; // 299
	PLC_O_PROG4.4 := bOutBit[15,4]; // 300
	PLC_O_PROG4.5 := bOutBit[15,5]; // 301
	PLC_O_PROG4.6 := bOutBit[15,6]; // 302
	PLC_O_PROG4.7 := bOutBit[15,7]; // 303
	PLC_O_PROG4.8 := bOutBit[16,0]; // 304
	PLC_O_PROG4.9 := bOutBit[16,1]; // 305
	PLC_O_PROG4.10 := bOutBit[16,2]; // 306
	PLC_O_PROG4.11 := bOutBit[16,3]; // 307
	PLC_O_PROG4.12 := bOutBit[16,4]; // 308
	PLC_O_PROG4.13 := bOutBit[16,5]; // 309
	PLC_O_PROG4.14 := bOutBit[16,6]; // 310
	PLC_O_PROG4.15 := bOutBit[16,7]; // 311
	PLC_O_PROG4.16 := bOutBit[17,0]; // 312
	PLC_O_PROG4.17 := bOutBit[17,1]; // 313
	PLC_O_PROG4.18 := bOutBit[17,2]; // 314
	PLC_O_PROG4.19 := bOutBit[17,3]; // 315
	PLC_O_PROG4.20 := bOutBit[17,4]; // 316
	PLC_O_PROG4.21 := bOutBit[17,5]; // 317
	PLC_O_PROG4.22 := bOutBit[17,6]; // 318
	PLC_O_PROG4.23 := bOutBit[17,7]; // 319
	PLC_O_PROG4.24 := bOutBit[18,0]; // 320
	PLC_O_PROG4.25 := bOutBit[18,1]; // 321
	PLC_O_PROG4.26 := bOutBit[18,2]; // 322
	PLC_O_PROG4.27 := bOutBit[18,3]; // 323
	PLC_O_PROG4.28 := bOutBit[18,4]; // 324
	PLC_O_PROG4.29 := bOutBit[18,5]; // 325
	PLC_O_PROG4.30 := bOutBit[18,6]; // 326
	PLC_O_PROG4.31 := bOutBit[18,7]; // 327
	
	PLC_O_PROG5.0 := bOutBit[19,0]; // 328
	PLC_O_PROG5.1 := bOutBit[19,1]; // 329
	PLC_O_PROG5.2 := bOutBit[19,2]; // 330
	PLC_O_PROG5.3 := bOutBit[19,3]; // 331
	PLC_O_PROG5.4 := bOutBit[19,4]; // 332
	PLC_O_PROG5.5 := bOutBit[19,5]; // 333
	PLC_O_PROG5.6 := bOutBit[19,6]; // 334
	PLC_O_PROG5.7 := bOutBit[19,7]; // 335
	PLC_O_PROG5.8 := bOutBit[20,0]; // 336
	PLC_O_PROG5.9 := bOutBit[20,1]; // 337
	PLC_O_PROG5.10 := bOutBit[20,2]; // 338
	PLC_O_PROG5.11 := bOutBit[20,3]; // 339
	PLC_O_PROG5.12 := bOutBit[20,4]; // 340
	PLC_O_PROG5.13 := bOutBit[20,5]; // 341
	PLC_O_PROG5.14 := bOutBit[20,6]; // 342
	PLC_O_PROG5.15 := bOutBit[20,7]; // 343
	PLC_O_PROG5.16 := bOutBit[21,0]; // 344
	PLC_O_PROG5.17 := bOutBit[21,1]; // 345
	PLC_O_PROG5.18 := bOutBit[21,2]; // 346
	PLC_O_PROG5.19 := bOutBit[21,3]; // 347
	PLC_O_PROG5.20 := bOutBit[21,4]; // 348
	PLC_O_PROG5.21 := bOutBit[21,5]; // 349
	PLC_O_PROG5.22 := bOutBit[21,6]; // 350
	PLC_O_PROG5.23 := bOutBit[21,7]; // 351
	PLC_O_PROG5.24 := bOutBit[22,0]; // 352
	PLC_O_PROG5.25 := bOutBit[22,1]; // 353
	PLC_O_PROG5.26 := bOutBit[22,2]; // 354
	PLC_O_PROG5.27 := bOutBit[22,3]; // 355
	PLC_O_PROG5.28 := bOutBit[22,4]; // 356
	PLC_O_PROG5.29 := bOutBit[22,5]; // 357
	PLC_O_PROG5.30 := bOutBit[22,6]; // 358
	PLC_O_PROG5.31 := bOutBit[22,7]; // 359
	
	PLC_O_PROG6.0 := bOutBit[23,0]; // 360
	PLC_O_PROG6.1 := bOutBit[23,1]; // 361
	PLC_O_PROG6.2 := bOutBit[23,2]; // 362
	PLC_O_PROG6.3 := bOutBit[23,3]; // 363
	PLC_O_PROG6.4 := bOutBit[23,4]; // 364
	PLC_O_PROG6.5 := bOutBit[23,5]; // 365
	PLC_O_PROG6.6 := bOutBit[23,6]; // 366
	PLC_O_PROG6.7 := bOutBit[23,7]; // 367
	PLC_O_PROG6.8 := bOutBit[24,0]; // 368
	PLC_O_PROG6.9 := bOutBit[24,1]; // 369
	PLC_O_PROG6.10 := bOutBit[24,2]; // 370
	PLC_O_PROG6.11 := bOutBit[24,3]; // 371
	PLC_O_PROG6.12 := bOutBit[24,4]; // 372
	PLC_O_PROG6.13 := bOutBit[24,5]; // 373
	PLC_O_PROG6.14 := bOutBit[24,6]; // 374
	PLC_O_PROG6.15 := bOutBit[24,7]; // 375
	PLC_O_PROG6.16 := bOutBit[25,0]; // 376
	PLC_O_PROG6.17 := bOutBit[25,1]; // 377
	PLC_O_PROG6.18 := bOutBit[25,2]; // 378
	PLC_O_PROG6.19 := bOutBit[25,3]; // 379
	PLC_O_PROG6.20 := bOutBit[25,4]; // 380
	PLC_O_PROG6.21 := bOutBit[25,5]; // 381
	PLC_O_PROG6.22 := bOutBit[25,6]; // 382
	PLC_O_PROG6.23 := bOutBit[25,7]; // 383
	PLC_O_PROG6.24 := bOutBit[26,0]; // 384
	PLC_O_PROG6.25 := bOutBit[26,1]; // 385
	PLC_O_PROG6.26 := bOutBit[26,2]; // 386
	PLC_O_PROG6.27 := bOutBit[26,3]; // 387
	PLC_O_PROG6.28 := bOutBit[26,4]; // 388
	PLC_O_PROG6.29 := bOutBit[26,5]; // 389
	PLC_O_PROG6.30 := bOutBit[26,6]; // 390
	PLC_O_PROG6.31 := bOutBit[26,7]; // 391
	
	PLC_O_PROG7.0 := bOutBit[27,0]; // 392
	PLC_O_PROG7.1 := bOutBit[27,1]; // 393
	PLC_O_PROG7.2 := bOutBit[27,2]; // 394
	PLC_O_PROG7.3 := bOutBit[27,3]; // 395
	PLC_O_PROG7.4 := bOutBit[27,4]; // 396
	PLC_O_PROG7.5 := bOutBit[27,5]; // 397
	PLC_O_PROG7.6 := bOutBit[27,6]; // 398
	PLC_O_PROG7.7 := bOutBit[27,7]; // 399
	PLC_O_PROG7.8 := bOutBit[28,0]; // 400
	PLC_O_PROG7.9 := bOutBit[28,1]; // 401
	PLC_O_PROG7.10 := bOutBit[28,2]; // 402
	PLC_O_PROG7.11 := bOutBit[28,3]; // 403
	PLC_O_PROG7.12 := bOutBit[28,4]; // 404
	PLC_O_PROG7.13 := bOutBit[28,5]; // 405
	PLC_O_PROG7.14 := bOutBit[28,6]; // 406
	PLC_O_PROG7.15 := bOutBit[28,7]; // 407
	PLC_O_PROG7.16 := bOutBit[29,0]; // 408
	PLC_O_PROG7.17 := bOutBit[29,1]; // 409
	PLC_O_PROG7.18 := bOutBit[29,2]; // 410
	PLC_O_PROG7.19 := bOutBit[29,3]; // 411
	PLC_O_PROG7.20 := bOutBit[29,4]; // 412
	PLC_O_PROG7.21 := bOutBit[29,5]; // 413
	PLC_O_PROG7.22 := bOutBit[29,6]; // 414
	PLC_O_PROG7.23 := bOutBit[29,7]; // 415
	PLC_O_PROG7.24 := bOutBit[30,0]; // 416
	PLC_O_PROG7.25 := bOutBit[30,1]; // 417
	PLC_O_PROG7.26 := bOutBit[30,2]; // 418
	PLC_O_PROG7.27 := bOutBit[30,3]; // 419
	PLC_O_PROG7.28 := bOutBit[30,4]; // 420
	PLC_O_PROG7.29 := bOutBit[30,5]; // 421
	PLC_O_PROG7.30 := bOutBit[30,6]; // 422
	PLC_O_PROG7.31 := bOutBit[30,7]; // 423
	
	// ===================================================================== Robot Data
	FOR index1 := 1 TO 6 BY 1 DO
		FOR index := 0 TO 31 BY 1 DO
			dAxis[index1] := PLC_I_AXIS[index1];
			dCurr[index1] := PLC_I_CURR[index1];
			dTemp[index1] := PLC_I_TEMP[index1];
		END_FOR
	END_FOR
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
//	//================================ Function IO
	
//	PLC_O_D1.0 := bOutBit[1,0]; //1027 motion enable (on to start motor)
//	PLC_O_D1.1 := bOutBit[1,1]; //1028 Drives off (inverse) (on to start motor)
//	PLC_O_D1.2 := bOutBit[1,2]; //1029 Activate interface (on to start motor)
//	PLC_O_D1.3 := bOutBit[1,3]; //1030 Prog Start
//	PLC_O_D1.4 := bOutBit[1,4]; //1031 Acknowledge error msg
//	PLC_O_D1.5 := bOutBit[1,5]; //1032 Drives on
//	PLC_O_D1.6 := bOutBit[1,6]; //1033
//	PLC_O_D1.7 := bOutBit[1,7]; //1034
	
//	PLC_O_D2.0 := bOutBit[2,0]; //1035
//	PLC_O_D2.1 := bOutBit[2,1]; //1036
//	PLC_O_D2.2 := bOutBit[2,2]; //1037
//	PLC_O_D2.3 := bOutBit[2,3]; //1038
//	PLC_O_D2.4 := bOutBit[2,4]; //1039
//	PLC_O_D2.5 := bOutBit[2,5]; //1040
//	PLC_O_D2.6 := bOutBit[2,6]; //1041
//	PLC_O_D2.7 := bOutBit[2,7]; //1042
	
//	bInBit[1,0] := PLC_I_D1.0; //993
//	bInBit[1,1] := PLC_I_D1.1; //994
//	bInBit[1,2] := PLC_I_D1.2; //995
//	bInBit[1,3] := PLC_I_D1.3; //996
//	bInBit[1,4] := PLC_I_D1.4; //997
//	bInBit[1,5] := PLC_I_D1.5; //998
//	bInBit[1,6] := PLC_I_D1.6; //999
//	bInBit[1,7] := PLC_I_D1.7; //1000
	
//	bInBit[2,0] := PLC_I_D2.0; //1001
//	bInBit[2,1] := PLC_I_D2.1; //1002
//	bInBit[2,2] := PLC_I_D2.2; //1003
//	bInBit[2,3] := PLC_I_D2.3; //1004
//	bInBit[2,4] := PLC_I_D2.4; //1005
//	bInBit[2,5] := PLC_I_D2.5; //1006
//	bInBit[2,6] := PLC_I_D2.6; //1007
//	bInBit[2,7] := PLC_I_D2.7; //1008
	
//	//================================ Motion IO
	
//	IF NoMotion THEN
//		RETURN;
//	END_IF
	
//	PLC_O_D3.0 := bOutBit[3,0]; //200
//	PLC_O_D3.1 := bOutBit[3,1]; //201
//	PLC_O_D3.2 := bOutBit[3,2]; //202
//	PLC_O_D3.3 := bOutBit[3,3]; //203
//	PLC_O_D3.4 := bOutBit[3,4]; //204
//	PLC_O_D3.5 := bOutBit[3,5]; //205
//	PLC_O_D3.6 := bOutBit[3,6]; //206
//	PLC_O_D3.7 := bOutBit[3,7]; //207
	
//	PLC_O_D4.0 := bOutBit[4,0]; //208
//	PLC_O_D4.1 := bOutBit[4,1]; //209
//	PLC_O_D4.2 := bOutBit[4,2]; //210
//	PLC_O_D4.3 := bOutBit[4,3]; //211
//	PLC_O_D4.4 := bOutBit[4,4]; //212
//	PLC_O_D4.5 := bOutBit[4,5]; //213
//	PLC_O_D4.6 := bOutBit[4,6]; //214
//	PLC_O_D4.7 := bOutBit[4,7]; //215
	
//	PLC_O_D5.0 := bOutBit[5,0]; //216
//	PLC_O_D5.1 := bOutBit[5,1]; //217
//	PLC_O_D5.2 := bOutBit[5,2]; //218
//	PLC_O_D5.3 := bOutBit[5,3]; //219
//	PLC_O_D5.4 := bOutBit[5,4]; //220
//	PLC_O_D5.5 := bOutBit[5,5]; //221
//	PLC_O_D5.6 := bOutBit[5,6]; //222
//	PLC_O_D5.7 := bOutBit[5,7]; //223

//	PLC_O_D6.0 := bOutBit[6,0]; //224
//	PLC_O_D6.1 := bOutBit[6,1]; //225
//	PLC_O_D6.2 := bOutBit[6,2]; //226
//	PLC_O_D6.3 := bOutBit[6,3]; //227
//	PLC_O_D6.4 := bOutBit[6,4]; //228
//	PLC_O_D6.5 := bOutBit[6,5]; //229
//	PLC_O_D6.6 := bOutBit[6,6]; //230
//	PLC_O_D6.7 := bOutBit[6,7]; //231

//	PLC_O_D7.0 := bOutBit[7,0]; //224
//	PLC_O_D7.1 := bOutBit[7,1]; //225
//	PLC_O_D7.2 := bOutBit[7,2]; //227
//	PLC_O_D7.3 := bOutBit[7,3]; //227
//	PLC_O_D7.4 := bOutBit[7,4]; //228
//	PLC_O_D7.5 := bOutBit[7,5]; //229
//	PLC_O_D7.6 := bOutBit[7,6]; //230
//	PLC_O_D7.7 := bOutBit[7,7]; //231

//	PLC_O_D8.0 := bOutBit[8,0]; //224
//	PLC_O_D8.1 := bOutBit[8,1]; //225
//	PLC_O_D8.2 := bOutBit[8,2]; //228
//	PLC_O_D8.3 := bOutBit[8,3]; //227
//	PLC_O_D8.4 := bOutBit[8,4]; //228
//	PLC_O_D8.5 := bOutBit[8,5]; //229
//	PLC_O_D8.6 := bOutBit[8,6]; //230
//	PLC_O_D8.7 := bOutBit[8,7]; //231

//	PLC_O_D9.0 := bOutBit[9,0]; //224
//	PLC_O_D9.1 := bOutBit[9,1]; //225
//	PLC_O_D9.2 := bOutBit[9,2]; //226
//	PLC_O_D9.3 := bOutBit[9,3]; //227
//	PLC_O_D9.4 := bOutBit[9,4]; //228
//	PLC_O_D9.5 := bOutBit[9,5]; //229
//	PLC_O_D9.6 := bOutBit[9,6]; //230
//	PLC_O_D9.7 := bOutBit[9,7]; //231

//	PLC_O_D10.0 := bOutBit[10,0]; //224
//	PLC_O_D10.1 := bOutBit[10,1]; //225
//	PLC_O_D10.2 := bOutBit[10,2]; //226
//	PLC_O_D10.3 := bOutBit[10,3]; //227
//	PLC_O_D10.4 := bOutBit[10,4]; //228
//	PLC_O_D10.5 := bOutBit[10,5]; //229
//	PLC_O_D10.6 := bOutBit[10,6]; //230
//	PLC_O_D10.7 := bOutBit[10,7]; //231

//	PLC_O_D11.0 := bOutBit[11,0]; //224
//	PLC_O_D11.1 := bOutBit[11,1]; //225
//	PLC_O_D11.2 := bOutBit[11,2]; //226
//	PLC_O_D11.3 := bOutBit[11,3]; //227
//	PLC_O_D11.4 := bOutBit[11,4]; //228
//	PLC_O_D11.5 := bOutBit[11,5]; //229
//	PLC_O_D11.6 := bOutBit[11,6]; //230
//	PLC_O_D11.7 := bOutBit[11,7]; //231

//	PLC_O_D12.0 := bOutBit[12,0]; //224
//	PLC_O_D12.1 := bOutBit[12,1]; //225
//	PLC_O_D12.2 := bOutBit[12,2]; //226
//	PLC_O_D12.3 := bOutBit[12,3]; //227
//	PLC_O_D12.4 := bOutBit[12,4]; //228
//	PLC_O_D12.5 := bOutBit[12,5]; //229
//	PLC_O_D12.6 := bOutBit[12,6]; //230
//	PLC_O_D12.7 := bOutBit[12,7]; //231

//	PLC_O_D13.0 := bOutBit[13,0]; //224
//	PLC_O_D13.1 := bOutBit[13,1]; //225
//	PLC_O_D13.2 := bOutBit[13,2]; //226
//	PLC_O_D13.3 := bOutBit[13,3]; //227
//	PLC_O_D13.4 := bOutBit[13,4]; //228
//	PLC_O_D13.5 := bOutBit[13,5]; //229
//	PLC_O_D13.6 := bOutBit[13,6]; //230
//	PLC_O_D13.7 := bOutBit[13,7]; //231

//	PLC_O_D14.0 := bOutBit[14,0]; //224
//	PLC_O_D14.1 := bOutBit[14,1]; //225
//	PLC_O_D14.2 := bOutBit[14,2]; //226
//	PLC_O_D14.3 := bOutBit[14,3]; //227
//	PLC_O_D14.4 := bOutBit[14,4]; //228
//	PLC_O_D14.5 := bOutBit[14,5]; //229
//	PLC_O_D14.6 := bOutBit[14,6]; //230
//	PLC_O_D14.7 := bOutBit[14,7]; //231

//	PLC_O_D15.0 := bOutBit[15,0]; //224
//	PLC_O_D15.1 := bOutBit[15,1]; //225
//	PLC_O_D15.2 := bOutBit[15,2]; //226
//	PLC_O_D15.3 := bOutBit[15,3]; //227
//	PLC_O_D15.4 := bOutBit[15,4]; //228
//	PLC_O_D15.5 := bOutBit[15,5]; //229
//	PLC_O_D15.6 := bOutBit[15,6]; //230
//	PLC_O_D15.7 := bOutBit[15,7]; //231

//	PLC_O_D16.0 := bOutBit[16,0]; //224
//	PLC_O_D16.1 := bOutBit[16,1]; //225
//	PLC_O_D16.2 := bOutBit[16,2]; //226
//	PLC_O_D16.3 := bOutBit[16,3]; //227
//	PLC_O_D16.4 := bOutBit[16,4]; //228
//	PLC_O_D16.5 := bOutBit[16,5]; //229
//	PLC_O_D16.6 := bOutBit[16,6]; //230
//	PLC_O_D16.7 := bOutBit[16,7]; //231

//	PLC_O_D17.0 := bOutBit[17,0]; //224
//	PLC_O_D17.1 := bOutBit[17,1]; //225
//	PLC_O_D17.2 := bOutBit[17,2]; //226
//	PLC_O_D17.3 := bOutBit[17,3]; //227
//	PLC_O_D17.4 := bOutBit[17,4]; //228
//	PLC_O_D17.5 := bOutBit[17,5]; //229
//	PLC_O_D17.6 := bOutBit[17,6]; //230
//	PLC_O_D17.7 := bOutBit[17,7]; //231

//	PLC_O_D18.0 := bOutBit[18,0]; //224
//	PLC_O_D18.1 := bOutBit[18,1]; //225
//	PLC_O_D18.2 := bOutBit[18,2]; //226
//	PLC_O_D18.3 := bOutBit[18,3]; //227
//	PLC_O_D18.4 := bOutBit[18,4]; //228
//	PLC_O_D18.5 := bOutBit[18,5]; //229
//	PLC_O_D18.6 := bOutBit[18,6]; //230
//	PLC_O_D18.7 := bOutBit[18,7]; //231

//	PLC_O_D19.0 := bOutBit[19,0]; //224
//	PLC_O_D19.1 := bOutBit[19,1]; //225
//	PLC_O_D19.2 := bOutBit[19,2]; //226
//	PLC_O_D19.3 := bOutBit[19,3]; //227
//	PLC_O_D19.4 := bOutBit[19,4]; //228
//	PLC_O_D19.5 := bOutBit[19,5]; //229
//	PLC_O_D19.6 := bOutBit[19,6]; //230
//	PLC_O_D19.7 := bOutBit[19,7]; //231

//	PLC_O_D20.0 := bOutBit[20,0]; //224
//	PLC_O_D20.1 := bOutBit[20,1]; //225
//	PLC_O_D20.2 := bOutBit[20,2]; //226
//	PLC_O_D20.3 := bOutBit[20,3]; //227
//	PLC_O_D20.4 := bOutBit[20,4]; //228
//	PLC_O_D20.5 := bOutBit[20,5]; //229
//	PLC_O_D20.6 := bOutBit[20,6]; //230
//	PLC_O_D20.7 := bOutBit[20,7]; //231	

//	PLC_O_D21.0 := bOutBit[21,0]; //224
//	PLC_O_D21.1 := bOutBit[21,1]; //225
//	PLC_O_D21.2 := bOutBit[21,2]; //226
//	PLC_O_D21.3 := bOutBit[21,3]; //227
//	PLC_O_D21.4 := bOutBit[21,4]; //228
//	PLC_O_D21.5 := bOutBit[21,5]; //229
//	PLC_O_D21.6 := bOutBit[21,6]; //230
//	PLC_O_D21.7 := bOutBit[21,7]; //231

//	PLC_O_D22.0 := bOutBit[22,0]; //224
//	PLC_O_D22.1 := bOutBit[22,1]; //225
//	PLC_O_D22.2 := bOutBit[22,2]; //226
//	PLC_O_D22.3 := bOutBit[22,3]; //227
//	PLC_O_D22.4 := bOutBit[22,4]; //228
//	PLC_O_D22.5 := bOutBit[22,5]; //229
//	PLC_O_D22.6 := bOutBit[22,6]; //230
//	PLC_O_D22.7 := bOutBit[22,7]; //231

//	PLC_O_D23.0 := bOutBit[23,0]; //224
//	PLC_O_D23.1 := bOutBit[23,1]; //225
//	PLC_O_D23.2 := bOutBit[23,2]; //226
//	PLC_O_D23.3 := bOutBit[23,3]; //227
//	PLC_O_D23.4 := bOutBit[23,4]; //228
//	PLC_O_D23.5 := bOutBit[23,5]; //229
//	PLC_O_D23.6 := bOutBit[23,6]; //230
//	PLC_O_D23.7 := bOutBit[23,7]; //231

//	PLC_O_D24.0 := bOutBit[24,0]; //224
//	PLC_O_D24.1 := bOutBit[24,1]; //225
//	PLC_O_D24.2 := bOutBit[24,2]; //226
//	PLC_O_D24.3 := bOutBit[24,3]; //227
//	PLC_O_D24.4 := bOutBit[24,4]; //228
//	PLC_O_D24.5 := bOutBit[24,5]; //229
//	PLC_O_D24.6 := bOutBit[24,6]; //230
//	PLC_O_D24.7 := bOutBit[24,7]; //231

//	PLC_O_D25.0 := bOutBit[25,0]; //224
//	PLC_O_D25.1 := bOutBit[25,1]; //225
//	PLC_O_D25.2 := bOutBit[25,2]; //226
//	PLC_O_D25.3 := bOutBit[25,3]; //227
//	PLC_O_D25.4 := bOutBit[25,4]; //228
//	PLC_O_D25.5 := bOutBit[25,5]; //229
//	PLC_O_D25.6 := bOutBit[25,6]; //230
//	PLC_O_D25.7 := bOutBit[25,7]; //231

//	PLC_O_D26.0 := bOutBit[26,0]; //224
//	PLC_O_D26.1 := bOutBit[26,1]; //225
//	PLC_O_D26.2 := bOutBit[26,2]; //226
//	PLC_O_D26.3 := bOutBit[26,3]; //227
//	PLC_O_D26.4 := bOutBit[26,4]; //228
//	PLC_O_D26.5 := bOutBit[26,5]; //229
//	PLC_O_D26.6 := bOutBit[26,6]; //230
//	PLC_O_D26.7 := bOutBit[26,7]; //231

//	PLC_O_D27.0 := bOutBit[27,0]; //224
//	PLC_O_D27.1 := bOutBit[27,1]; //225
//	PLC_O_D27.2 := bOutBit[27,2]; //226
//	PLC_O_D27.3 := bOutBit[27,3]; //227
//	PLC_O_D27.4 := bOutBit[27,4]; //228
//	PLC_O_D27.5 := bOutBit[27,5]; //229
//	PLC_O_D27.6 := bOutBit[27,6]; //230
//	PLC_O_D27.7 := bOutBit[27,7]; //231

//	PLC_O_D28.0 := bOutBit[28,0]; //224
//	PLC_O_D28.1 := bOutBit[28,1]; //225
//	PLC_O_D28.2 := bOutBit[28,2]; //226
//	PLC_O_D28.3 := bOutBit[28,3]; //227
//	PLC_O_D28.4 := bOutBit[28,4]; //228
//	PLC_O_D28.5 := bOutBit[28,5]; //229
//	PLC_O_D28.6 := bOutBit[28,6]; //230
//	PLC_O_D28.7 := bOutBit[28,7]; //231

//	PLC_O_D29.0 := bOutBit[29,0]; //224
//	PLC_O_D29.1 := bOutBit[29,1]; //225
//	PLC_O_D29.2 := bOutBit[29,2]; //226
//	PLC_O_D29.3 := bOutBit[29,3]; //227
//	PLC_O_D29.4 := bOutBit[29,4]; //228
//	PLC_O_D29.5 := bOutBit[29,5]; //229
//	PLC_O_D29.6 := bOutBit[29,6]; //230
//	PLC_O_D29.7 := bOutBit[29,7]; //231

//	PLC_O_D30.0 := bOutBit[30,0]; //224
//	PLC_O_D30.1 := bOutBit[30,1]; //225
//	PLC_O_D30.2 := bOutBit[30,2]; //226
//	PLC_O_D30.3 := bOutBit[30,3]; //227
//	PLC_O_D30.4 := bOutBit[30,4]; //228
//	PLC_O_D30.5 := bOutBit[30,5]; //229
//	PLC_O_D30.6 := bOutBit[30,6]; //230
//	PLC_O_D30.7 := bOutBit[30,7]; //231

	
//	bInBit[3,0] := PLC_I_D3.0; //200
//	bInBit[3,1] := PLC_I_D3.1; //201
//	bInBit[3,2] := PLC_I_D3.2; //202
//	bInBit[3,3] := PLC_I_D3.3; //203
//	bInBit[3,4] := PLC_I_D3.4; //204
//	bInBit[3,5] := PLC_I_D3.5; //205
//	bInBit[3,6] := PLC_I_D3.6; //206
//	bInBit[3,7] := PLC_I_D3.7; //207
	
//	bInBit[4,0] := PLC_I_D4.0; //208
//	bInBit[4,1] := PLC_I_D4.1; //209
//	bInBit[4,2] := PLC_I_D4.2; //210
//	bInBit[4,3] := PLC_I_D4.3; //211
//	bInBit[4,4] := PLC_I_D4.4; //212
//	bInBit[4,5] := PLC_I_D4.5; //213
//	bInBit[4,6] := PLC_I_D4.6; //214
//	bInBit[4,7] := PLC_I_D4.7; //215
	
//	bInBit[5,0] := PLC_I_D5.0; //216
//	bInBit[5,1] := PLC_I_D5.1; //217
//	bInBit[5,2] := PLC_I_D5.2; //218
//	bInBit[5,3] := PLC_I_D5.3; //219
//	bInBit[5,4] := PLC_I_D5.4; //220
//	bInBit[5,5] := PLC_I_D5.5; //221
//	bInBit[5,6] := PLC_I_D5.6; //222
//	bInBit[5,7] := PLC_I_D5.7; //223
	
//	bInBit[6,0] := PLC_I_D6.0; //224
//	bInBit[6,1] := PLC_I_D6.1; //225
//	bInBit[6,2] := PLC_I_D6.2; //226
//	bInBit[6,3] := PLC_I_D6.3; //227
//	bInBit[6,4] := PLC_I_D6.4; //228
//	bInBit[6,5] := PLC_I_D6.5; //229
//	bInBit[6,6] := PLC_I_D6.6; //230
//	bInBit[6,7] := PLC_I_D6.7; //231
	
//	bInBit[7,0] := PLC_I_D7.0; //224
//	bInBit[7,1] := PLC_I_D7.1; //225
//	bInBit[7,2] := PLC_I_D7.2; //226
//	bInBit[7,3] := PLC_I_D7.3; //227
//	bInBit[7,4] := PLC_I_D7.4; //228
//	bInBit[7,5] := PLC_I_D7.5; //229
//	bInBit[7,6] := PLC_I_D7.6; //230
//	bInBit[7,7] := PLC_I_D7.7; //231
	
//	bInBit[8,0] := PLC_I_D8.0; //224
//	bInBit[8,1] := PLC_I_D8.1; //225
//	bInBit[8,2] := PLC_I_D8.2; //226
//	bInBit[8,3] := PLC_I_D8.3; //227
//	bInBit[8,4] := PLC_I_D8.4; //228
//	bInBit[8,5] := PLC_I_D8.5; //229
//	bInBit[8,6] := PLC_I_D8.6; //230
//	bInBit[8,7] := PLC_I_D8.7; //231
	
//	bInBit[9,0] := PLC_I_D9.0; //224
//	bInBit[9,1] := PLC_I_D9.1; //225
//	bInBit[9,2] := PLC_I_D9.2; //226
//	bInBit[9,3] := PLC_I_D9.3; //227
//	bInBit[9,4] := PLC_I_D9.4; //228
//	bInBit[9,5] := PLC_I_D9.5; //229
//	bInBit[9,6] := PLC_I_D9.6; //230
//	bInBit[9,7] := PLC_I_D9.7; //231
	
//	bInBit[10,0] := PLC_I_D10.0; //224
//	bInBit[10,1] := PLC_I_D10.1; //225
//	bInBit[10,2] := PLC_I_D10.2; //226
//	bInBit[10,3] := PLC_I_D10.3; //227
//	bInBit[10,4] := PLC_I_D10.4; //228
//	bInBit[10,5] := PLC_I_D10.5; //229
//	bInBit[10,6] := PLC_I_D10.6; //230
//	bInBit[10,7] := PLC_I_D10.7; //231
	
//	bInBit[11,0] := PLC_I_D11.0; //224
//	bInBit[11,1] := PLC_I_D11.1; //225
//	bInBit[11,2] := PLC_I_D11.2; //226
//	bInBit[11,3] := PLC_I_D11.3; //227
//	bInBit[11,4] := PLC_I_D11.4; //228
//	bInBit[11,5] := PLC_I_D11.5; //229
//	bInBit[11,6] := PLC_I_D11.6; //230
//	bInBit[11,7] := PLC_I_D11.7; //231
	
//	bInBit[12,0] := PLC_I_D12.0; //224
//	bInBit[12,1] := PLC_I_D12.1; //225
//	bInBit[12,2] := PLC_I_D12.2; //226
//	bInBit[12,3] := PLC_I_D12.3; //227
//	bInBit[12,4] := PLC_I_D12.4; //228
//	bInBit[12,5] := PLC_I_D12.5; //229
//	bInBit[12,6] := PLC_I_D12.6; //230
//	bInBit[12,7] := PLC_I_D12.7; //231
	
//	bInBit[13,0] := PLC_I_D13.0; //224
//	bInBit[13,1] := PLC_I_D13.1; //225
//	bInBit[13,2] := PLC_I_D13.2; //226
//	bInBit[13,3] := PLC_I_D13.3; //227
//	bInBit[13,4] := PLC_I_D13.4; //228
//	bInBit[13,5] := PLC_I_D13.5; //229
//	bInBit[13,6] := PLC_I_D13.6; //230
//	bInBit[13,7] := PLC_I_D13.7; //231
	
//	bInBit[14,0] := PLC_I_D14.0; //224
//	bInBit[14,1] := PLC_I_D14.1; //225
//	bInBit[14,2] := PLC_I_D14.2; //226
//	bInBit[14,3] := PLC_I_D14.3; //227
//	bInBit[14,4] := PLC_I_D14.4; //228
//	bInBit[14,5] := PLC_I_D14.5; //229
//	bInBit[14,6] := PLC_I_D14.6; //230
//	bInBit[14,7] := PLC_I_D14.7; //231
	
//	bInBit[15,0] := PLC_I_D15.0; //224
//	bInBit[15,1] := PLC_I_D15.1; //225
//	bInBit[15,2] := PLC_I_D15.2; //226
//	bInBit[15,3] := PLC_I_D15.3; //227
//	bInBit[15,4] := PLC_I_D15.4; //228
//	bInBit[15,5] := PLC_I_D15.5; //229
//	bInBit[15,6] := PLC_I_D15.6; //230
//	bInBit[15,7] := PLC_I_D15.7; //231
	
//	bInBit[16,0] := PLC_I_D16.0; //224
//	bInBit[16,1] := PLC_I_D16.1; //225
//	bInBit[16,2] := PLC_I_D16.2; //226
//	bInBit[16,3] := PLC_I_D16.3; //227
//	bInBit[16,4] := PLC_I_D16.4; //228
//	bInBit[16,5] := PLC_I_D16.5; //229
//	bInBit[16,6] := PLC_I_D16.6; //230
//	bInBit[16,7] := PLC_I_D16.7; //231
	
//	bInBit[17,0] := PLC_I_D17.0; //224
//	bInBit[17,1] := PLC_I_D17.1; //225
//	bInBit[17,2] := PLC_I_D17.2; //226
//	bInBit[17,3] := PLC_I_D17.3; //227
//	bInBit[17,4] := PLC_I_D17.4; //228
//	bInBit[17,5] := PLC_I_D17.5; //229
//	bInBit[17,6] := PLC_I_D17.6; //230
//	bInBit[17,7] := PLC_I_D17.7; //231
	
//	bInBit[18,0] := PLC_I_D18.0; //224
//	bInBit[18,1] := PLC_I_D18.1; //225
//	bInBit[18,2] := PLC_I_D18.2; //226
//	bInBit[18,3] := PLC_I_D18.3; //227
//	bInBit[18,4] := PLC_I_D18.4; //228
//	bInBit[18,5] := PLC_I_D18.5; //229
//	bInBit[18,6] := PLC_I_D18.6; //230
//	bInBit[18,7] := PLC_I_D18.7; //231
	
//	bInBit[19,0] := PLC_I_D19.0; //224
//	bInBit[19,1] := PLC_I_D19.1; //225
//	bInBit[19,2] := PLC_I_D19.2; //226
//	bInBit[19,3] := PLC_I_D19.3; //227
//	bInBit[19,4] := PLC_I_D19.4; //228
//	bInBit[19,5] := PLC_I_D19.5; //229
//	bInBit[19,6] := PLC_I_D19.6; //230
//	bInBit[19,7] := PLC_I_D19.7; //231
	
//	bInBit[20,0] := PLC_I_D20.0; //224
//	bInBit[20,1] := PLC_I_D20.1; //225
//	bInBit[20,2] := PLC_I_D20.2; //226
//	bInBit[20,3] := PLC_I_D20.3; //227
//	bInBit[20,4] := PLC_I_D20.4; //228
//	bInBit[20,5] := PLC_I_D20.5; //229
//	bInBit[20,6] := PLC_I_D20.6; //230
//	bInBit[20,7] := PLC_I_D20.7; //231
	
//	bInBit[21,0] := PLC_I_D21.0; //224
//	bInBit[21,1] := PLC_I_D21.1; //225
//	bInBit[21,2] := PLC_I_D21.2; //226
//	bInBit[21,3] := PLC_I_D21.3; //227
//	bInBit[21,4] := PLC_I_D21.4; //228
//	bInBit[21,5] := PLC_I_D21.5; //229
//	bInBit[21,6] := PLC_I_D21.6; //230
//	bInBit[21,7] := PLC_I_D21.7; //231
	
//	bInBit[22,0] := PLC_I_D22.0; //224
//	bInBit[22,1] := PLC_I_D22.1; //225
//	bInBit[22,2] := PLC_I_D22.2; //226
//	bInBit[22,3] := PLC_I_D22.3; //227
//	bInBit[22,4] := PLC_I_D22.4; //228
//	bInBit[22,5] := PLC_I_D22.5; //229
//	bInBit[22,6] := PLC_I_D22.6; //230
//	bInBit[22,7] := PLC_I_D22.7; //231
	
//	bInBit[23,0] := PLC_I_D23.0; //224
//	bInBit[23,1] := PLC_I_D23.1; //225
//	bInBit[23,2] := PLC_I_D23.2; //226
//	bInBit[23,3] := PLC_I_D23.3; //227
//	bInBit[23,4] := PLC_I_D23.4; //228
//	bInBit[23,5] := PLC_I_D23.5; //229
//	bInBit[23,6] := PLC_I_D23.6; //230
//	bInBit[23,7] := PLC_I_D23.7; //231
	
//	bInBit[24,0] := PLC_I_D24.0; //224
//	bInBit[24,1] := PLC_I_D24.1; //225
//	bInBit[24,2] := PLC_I_D24.2; //226
//	bInBit[24,3] := PLC_I_D24.3; //227
//	bInBit[24,4] := PLC_I_D24.4; //228
//	bInBit[24,5] := PLC_I_D24.5; //229
//	bInBit[24,6] := PLC_I_D24.6; //230
//	bInBit[24,7] := PLC_I_D24.7; //231
	
//	bInBit[25,0] := PLC_I_D25.0; //224
//	bInBit[25,1] := PLC_I_D25.1; //225
//	bInBit[25,2] := PLC_I_D25.2; //226
//	bInBit[25,3] := PLC_I_D25.3; //227
//	bInBit[25,4] := PLC_I_D25.4; //228
//	bInBit[25,5] := PLC_I_D25.5; //229
//	bInBit[25,6] := PLC_I_D25.6; //230
//	bInBit[25,7] := PLC_I_D25.7; //231
	
//	bInBit[26,0] := PLC_I_D26.0; //224
//	bInBit[26,1] := PLC_I_D26.1; //225
//	bInBit[26,2] := PLC_I_D26.2; //226
//	bInBit[26,3] := PLC_I_D26.3; //227
//	bInBit[26,4] := PLC_I_D26.4; //228
//	bInBit[26,5] := PLC_I_D26.5; //229
//	bInBit[26,6] := PLC_I_D26.6; //230
//	bInBit[26,7] := PLC_I_D26.7; //231
	
//	bInBit[27,0] := PLC_I_D27.0; //224
//	bInBit[27,1] := PLC_I_D27.1; //225
//	bInBit[27,2] := PLC_I_D27.2; //226
//	bInBit[27,3] := PLC_I_D27.3; //227
//	bInBit[27,4] := PLC_I_D27.4; //228
//	bInBit[27,5] := PLC_I_D27.5; //229
//	bInBit[27,6] := PLC_I_D27.6; //230
//	bInBit[27,7] := PLC_I_D27.7; //231
	
//	bInBit[28,0] := PLC_I_D28.0; //224
//	bInBit[28,1] := PLC_I_D28.1; //225
//	bInBit[28,2] := PLC_I_D28.2; //226
//	bInBit[28,3] := PLC_I_D28.3; //227
//	bInBit[28,4] := PLC_I_D28.4; //228
//	bInBit[28,5] := PLC_I_D28.5; //229
//	bInBit[28,6] := PLC_I_D28.6; //230
//	bInBit[28,7] := PLC_I_D28.7; //231
	
//	bInBit[29,0] := PLC_I_D29.0; //224
//	bInBit[29,1] := PLC_I_D29.1; //225
//	bInBit[29,2] := PLC_I_D29.2; //226
//	bInBit[29,3] := PLC_I_D29.3; //227
//	bInBit[29,4] := PLC_I_D29.4; //228
//	bInBit[29,5] := PLC_I_D29.5; //229
//	bInBit[29,6] := PLC_I_D29.6; //230
//	bInBit[29,7] := PLC_I_D29.7; //231
	
//	bInBit[30,0] := PLC_I_D30.0; //224
//	bInBit[30,1] := PLC_I_D30.1; //225
//	bInBit[30,2] := PLC_I_D30.2; //226
//	bInBit[30,3] := PLC_I_D30.3; //227
//	bInBit[30,4] := PLC_I_D30.4; //228
//	bInBit[30,5] := PLC_I_D30.5; //229
//	bInBit[30,6] := PLC_I_D30.6; //230
//	bInBit[30,7] := PLC_I_D30.7; //231
	
	//================================ Motion IO
	
//	IF NoMotion THEN
//		RETURN;
//	END_IF
	
//	PLC_O_D1.0 := bOutBit[1,0]; //200
//	PLC_O_D1.1 := bOutBit[1,1]; //201
//	PLC_O_D1.2 := bOutBit[1,2]; //202
//	PLC_O_D1.3 := bOutBit[1,3]; //203
//	PLC_O_D1.4 := bOutBit[1,4]; //204
//	PLC_O_D1.5 := bOutBit[1,5]; //205
//	PLC_O_D1.6 := bOutBit[1,6]; //206
//	PLC_O_D1.7 := bOutBit[1,7]; //207
	
//	PLC_O_D2.0 := bOutBit[2,0]; //208
//	PLC_O_D2.1 := bOutBit[2,1]; //209
//	PLC_O_D2.2 := bOutBit[2,2]; //210
//	PLC_O_D2.3 := bOutBit[2,3]; //211
//	PLC_O_D2.4 := bOutBit[2,4]; //212
//	PLC_O_D2.5 := bOutBit[2,5]; //213
//	PLC_O_D2.6 := bOutBit[2,6]; //214
//	PLC_O_D2.7 := bOutBit[2,7]; //215
	
//	PLC_O_D3.0 := bOutBit[3,0]; //216
//	PLC_O_D3.1 := bOutBit[3,1]; //217
//	PLC_O_D3.2 := bOutBit[3,2]; //218
//	PLC_O_D3.3 := bOutBit[3,3]; //219
//	PLC_O_D3.4 := bOutBit[3,4]; //220
//	PLC_O_D3.5 := bOutBit[3,5]; //221
//	PLC_O_D3.6 := bOutBit[3,6]; //222
//	PLC_O_D3.7 := bOutBit[3,7]; //223
	
//	bInBit[1,0] := PLC_I_D1.0; //200
//	bInBit[1,1] := PLC_I_D1.1; //201
//	bInBit[1,2] := PLC_I_D1.2; //202
//	bInBit[1,3] := PLC_I_D1.3; //203
//	bInBit[1,4] := PLC_I_D1.4; //204
//	bInBit[1,5] := PLC_I_D1.5; //205
//	bInBit[1,6] := PLC_I_D1.6; //206
//	bInBit[1,7] := PLC_I_D1.7; //207
	
//	bInBit[2,0] := PLC_I_D2.0; //208
//	bInBit[2,1] := PLC_I_D2.1; //209
//	bInBit[2,2] := PLC_I_D2.2; //210
//	bInBit[2,3] := PLC_I_D2.3; //211
//	bInBit[2,4] := PLC_I_D2.4; //212
//	bInBit[2,5] := PLC_I_D2.5; //213
//	bInBit[2,6] := PLC_I_D2.6; //214
//	bInBit[2,7] := PLC_I_D2.7; //215
	
//	bInBit[3,0] := PLC_I_D3.0; //216
//	bInBit[3,1] := PLC_I_D3.1; //217
//	bInBit[3,2] := PLC_I_D3.2; //218
//	bInBit[3,3] := PLC_I_D3.3; //219
//	bInBit[3,4] := PLC_I_D3.4; //220
//	bInBit[3,5] := PLC_I_D3.5; //221
//	bInBit[3,6] := PLC_I_D3.6; //222
//	bInBit[3,7] := PLC_I_D3.7; //223
	]]></ST>
    </Implementation>
    <LineIds Name="KR1">
      <LineId Id="2042" Count="0" />
      <LineId Id="292" Count="2" />
      <LineId Id="419" Count="0" />
      <LineId Id="271" Count="0" />
      <LineId Id="554" Count="0" />
      <LineId Id="541" Count="0" />
      <LineId Id="2044" Count="1" />
      <LineId Id="2047" Count="2" />
      <LineId Id="2046" Count="0" />
      <LineId Id="553" Count="0" />
      <LineId Id="580" Count="2" />
      <LineId Id="584" Count="1" />
      <LineId Id="611" Count="0" />
      <LineId Id="618" Count="0" />
      <LineId Id="617" Count="0" />
      <LineId Id="612" Count="3" />
      <LineId Id="583" Count="0" />
      <LineId Id="1752" Count="21" />
      <LineId Id="1575" Count="22" />
      <LineId Id="1677" Count="11" />
      <LineId Id="1701" Count="11" />
      <LineId Id="1598" Count="0" />
      <LineId Id="1714" Count="12" />
      <LineId Id="1728" Count="10" />
      <LineId Id="1740" Count="11" />
      <LineId Id="1600" Count="64" />
      <LineId Id="1774" Count="103" />
      <LineId Id="2043" Count="0" />
      <LineId Id="1879" Count="59" />
      <LineId Id="1665" Count="11" />
      <LineId Id="1559" Count="14" />
      <LineId Id="194" Count="0" />
      <LineId Id="494" Count="0" />
      <LineId Id="446" Count="16" />
      <LineId Id="475" Count="16" />
      <LineId Id="468" Count="0" />
      <LineId Id="470" Count="0" />
      <LineId Id="495" Count="0" />
      <LineId Id="492" Count="0" />
      <LineId Id="496" Count="1" />
      <LineId Id="471" Count="1" />
      <LineId Id="498" Count="6" />
      <LineId Id="473" Count="1" />
      <LineId Id="103" Count="7" />
      <LineId Id="118" Count="0" />
      <LineId Id="111" Count="6" />
      <LineId Id="93" Count="0" />
      <LineId Id="505" Count="7" />
      <LineId Id="699" Count="126" />
      <LineId Id="914" Count="0" />
      <LineId Id="913" Count="0" />
      <LineId Id="826" Count="86" />
      <LineId Id="513" Count="0" />
      <LineId Id="696" Count="0" />
      <LineId Id="531" Count="0" />
      <LineId Id="232" Count="15" />
      <LineId Id="514" Count="0" />
      <LineId Id="522" Count="0" />
      <LineId Id="515" Count="6" />
      <LineId Id="175" Count="0" />
      <LineId Id="533" Count="7" />
      <LineId Id="1201" Count="125" />
      <LineId Id="1375" Count="89" />
      <LineId Id="1133" Count="0" />
      <LineId Id="346" Count="0" />
      <LineId Id="493" Count="0" />
      <LineId Id="348" Count="0" />
      <LineId Id="302" Count="0" />
      <LineId Id="305" Count="1" />
      <LineId Id="328" Count="16" />
      <LineId Id="310" Count="0" />
      <LineId Id="400" Count="7" />
      <LineId Id="399" Count="0" />
      <LineId Id="345" Count="0" />
      <LineId Id="311" Count="16" />
      <LineId Id="408" Count="7" />
      <LineId Id="309" Count="0" />
      <LineId Id="373" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>